/* ------------------------Necessary parts------------------------- */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

body{
    font-family: montserrat;
}

nav{
    height: 80px;
    width: 100%;
    background: #1992be
    ;
}





/* --------------------------CSS for Menu-------------------------- */
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active,a:hover{
    border: 1px solid white;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    margin-top: 26px;
    cursor: pointer;
    display: none;
}

@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }

    nav ul{
        margin-right: 20px;

    }

    nav a{
        font-size: 17px;
    }
}

@media (max-width: 909px){
    nav #icon{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3ca9d1
        ;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a{
        font-size: 20px;
    }

    a.active,a:hover{
        border: none;
        color: #3498db;
    }

    nav ul.show{
        left: 0;
    }
}



/*.menu{
    background-color: 0%, 85%, 64%, 4%;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #e67e22;
}

.menu ul li a:hover{
    color: #b31313;
    background-color: #ffb8b8;
    padding: 2%;
}*/







/* -----------------------------CSS for main-content----------------------------*/
.main-content{
    background-color: #3498db;
    padding: 3% 0;
    background: url(../image/bg.jpg) no-repeat 0%;
    background-size: cover;
}

.col-4{
    width: 21%;
    background-color: #ff7979;
    margin: 1%; 
    padding: 1%;
    float: left;
    border-radius: 30px;
}

.clearfix{
    float: none;
    clear: both;
}






/* --------------------------------CSS for Footer------------------------------ */
.footer{
    background-color: #f0932b;
    color: white;
}






/*---------------------------------Manage Admin Table---------------------------*/
.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 50%;
}

.tbl-30 td{
    width: auto;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}



/*------------------------------CSS For Buttons-------------------------------------*/
.btn-primary{
    background-color: #2d96ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn-primary:hover{
    border-radius: 5px;
    background-color: #0080ff;
}





.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;

}

.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-danger{
    background-color: #ff4d4d;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;

}

.btn-danger:hover{
    background-color: red;
}

.success{
    color: white;
    background-color: green;
    padding: 0.5%;
    width: 300px;
    text-align: center;
}

.failure{
    color: white;
    background-color: red;
    padding: 0.5%;
    width: 300px;
    text-align: center;
}





/*----------------------------------CSS For Text Area---------------------------------*/
.text-area{
    border-radius: 5px;
    border-color: #7d9bff;
    height: 4%;
}





/*-------------CSS for Login-------------*/
.login{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 30%;
    left: 40%;
    transition: translate(-50%,-50%);
    background: #f1c40f;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 20px 0 gray, 0 6px 20px 0 gray;
}

.login h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.login input[type = "text"],.login input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3497db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

}

.login input[type = "text"]:focus,.login input[type = "password"]:focus{
    width: 280px;
    border-color: #1B9CFC;
}

.login input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.login input[type]:hover{
    background: #2ecc71;;
}


.align-center{
    margin: 0% auto;
}

